VITE_BASE_API_URL =  https://api.themoviedb.org/3
VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZGNkYTEzM2ZmZWE4YWYzZGIzMTY3YjMzZGM5ZDk2OCIsInN1YiI6IjY1YTdjZDk1MDViNTQ5MDBiZWE4MjIzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HhFK63wCad3m7IA5btKcwyA85VBwHX7XQzHSnnqyB3w
